# ElFanneri_Sami_project0

./: README.md
PizzaBox/: PizzaBox.sln
PizzaBox/PizzaBox/: PizzaBox.csproj  Program.cs
PizzaBox/PizzaBox.Client.csproj/: MenuPrompt.cs  PizzaBox.Client.csproj  UserPrompter.cs
PizzaBox/PizzaBox.Data.csproj/: PizzaBox.Data.csproj
PizzaBox/PizzaBox.Data.csproj/Model/: Orders.cs  OrdersDetail.cs  PizzaBoxDbContext.cs  PizzaCrust.cs  PizzaDetails.cs  PizzaSize.cs  RestaurantList.cs  ToppingDetails.cs  UserDetails.cs  UserLogins.cs
PizzaBox/PizzaBox.Domain.csproj/: LoginAuth.cs  PizzaBox.Domain.csproj  PizzaBuilder.cs
PizzaBox/PizzaBox.Testing.csproj/: PizzaBox.Testing.csproj  UnitTesting.cs
